Compiling 28 files with Solc 0.8.28
Solc 0.8.28 finished in 2.24s
Compiler run successful with warnings:
Warning (2018): Function state mutability can be restricted to view
  --> test/MyToken.t.sol:24:5:
   |
24 |     function testBobBalance() public {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 2 tests for test/MyToken.t.sol:MyTokenTest
[PASS] testAllowances() (gas: 77103)
[PASS] testBobBalance() (gas: 13696)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 2.02ms (1.10ms CPU time)

Ran 1 test suite in 10.88ms (2.02ms CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)

╭----------------------------+---------------+---------------+---------------+---------------╮
| File                       | % Lines       | % Statements  | % Branches    | % Funcs       |
+============================================================================================+
| script/DeployMyToken.s.sol | 100.00% (5/5) | 100.00% (5/5) | 100.00% (0/0) | 100.00% (1/1) |
|----------------------------+---------------+---------------+---------------+---------------|
| src/ManualToken.sol        | 0.00% (0/11)  | 0.00% (0/10)  | 0.00% (0/2)   | 0.00% (0/4)   |
|----------------------------+---------------+---------------+---------------+---------------|
| src/MyToken.sol            | 100.00% (2/2) | 100.00% (1/1) | 100.00% (0/0) | 100.00% (1/1) |
|----------------------------+---------------+---------------+---------------+---------------|
| Total                      | 38.89% (7/18) | 37.50% (6/16) | 0.00% (0/2)   | 33.33% (2/6)  |
╰----------------------------+---------------+---------------+---------------+---------------╯
